@import "fonts.scss";    
@import "mixins.scss";
@import "variables.scss";
@import "global-style.scss";
@import "smart-grid.scss";

@include reset();

.debug { // grid help
	//@include debug(rgba(0,0,0, 0.3), 1px solid gray);	
}
.container {	
	@include wrapper();	
	//border: 1px solid grey;	
}
//______________________________section_1 (header)
.main-bg {
	padding-top: 45px;
	width: 100%;
	min-height: 700px;
	background-color: #2b2b2b;
	background-image: url("../img/main-bg.png");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;

	//__________media
	@include smalldevice-block {
		min-height: 600px;
	}
}
.page-header__wrap {
	@include row-float();
	margin: 0 auto;
	margin-bottom: 205px;
	@include clearfix();
	//border: 1px solid yellow;

	//__________media
	@include cellphone-block {
		//@include row-ib();
		display: block;
		margin-bottom: 145px;
	}	
	@include smalldevice-block {
		margin-bottom: 75px;
	}
}
.page-header__logo {
	@include col-float();

	//__________media
	@include cellphone-block {
		@include col-ib();			
		margin-bottom: 30px;
		margin-left: 50%;
		transform: translateX(-40px);
		//border: 1px solid red;
	}	
	img {		
		vertical-align: middle;	
		width: 79px;
		height: 28px;
	}	
}
.main-nav {
	@include col-float();
	float: right;

	//__________media
	@include cellphone-block {
		@include col-ib();				
		width: 100%;
		margin: 0 auto;	
		//border: 1px solid red;	
	}	
	&__items {
		@include row-ib();		

		//__________media
		@include cellphone-block {
			text-align: center;
		}
		@include smalldevice-block {
			margin-right: 0;
			margin-left: 0;
		}

	}
	&__item {
		@include col-ib();		

		//__________media
		@include smalldevice-block {
			margin-bottom: 15px;			
		}

		&--active {
			position: relative;
			&::after {
				content: " ";
				position: absolute;
				right: 10px;
				left: 10px;
				bottom: -3px;
				height: 2px;
				background-color: $main-yellow;				
			}
		}			
	}	
	&__link {
		margin: 0 20px;
		padding: 20px 0px;
		padding: 7px 0px;			
		@include main-nav-text;		
		line-height: 28px;
		text-transform: uppercase;
		text-decoration: none;  
		cursor: pointer;
		color: white;
		&:active,
		&:focus,
		&:hover {
			color: $main-yellow;
			outline: none;
		}
	}	
}
.page-intro {
	@include row-ib();
	margin: 0 auto;

	&__title { 
		width: 600px;
		margin: 0 auto;
		margin-bottom: 52px;
		@include intro-title;		 
		text-align: center;
		color: $white;	
		//border: 1px solid red;	

		//__________media
		@include cellphone-block {
			width: 480px;
			font-size: 32px;
		}
		@include smalldevice-block {
			width: 300px;
			margin-bottom: 30px;
			font-size: 24px;
		}		
	}
	&__main-title {
		//width: 900px;
		//margin: 0 auto;
		margin-bottom: 60px;
		@include intro-main-title;  
		text-transform: uppercase;
		text-align: center;
		color: $white;
		//border: 1px solid red;

		//__________media
		@include tabletka-block {			
			font-size: 64px;
		}		
		@include cellphone-block {
			font-size: 48px;
		}
		@include smalldevice-block {
			margin-bottom: 40px;
			font-size: 34px;
			line-height: 42px;
		}
	}
}
.btn-center {
	@include row-flex();
	justify-content: center;

	//__________media
	@include smalldevice-block {
		margin-right: 0;
		margin-left: 0;
	}
}
.main-page__btn {
	margin-bottom: 40px;
	padding: 25px 50px;
	border: 1px solid $main-yellow;
	border-radius: 4px;
	background-color: $main-yellow;
	text-decoration: none;
	cursor: pointer;
	@include main-btn-text;
	text-transform: uppercase;	
	color: $white;
	&:active,
	&:focus,
	&:hover {
		outline: none;
		background-color: $blue;
		border: 1px solid $blue;
	}

	//__________media
	@include cellphone-block {
		padding: 20px 40px;
		font-size: 16px;
	}
	@include smalldevice-block {
		padding: 15px 30px;
		font-size: 14px;
	}
}

//______________________________section_2 (services)
.services {
	padding-top: 100px;
	padding-bottom: 120px;

	//__________media
	@include smalldevice-block {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	&__dscr {
		margin-bottom: 80px;

		//__________media
		@include smalldevice-block {
			margin-bottom: 60px;
		}
	}
	&__main-title {
		width: 430px;
		margin: 0 auto;
		margin-bottom: 20px;
		@include section-title;
		text-align: center;
		text-transform: uppercase;
		color: $black-text;
		//border: 1px solid red;

		//__________media
		@include smalldevice-block {
			width: 310px;
			font-size: 28px;
			line-height: 1.4;
		}
	}
	&__about {
		margin: 0 auto;
		@include section-subtitle;
		line-height: 1.2;
		text-align: center;
		color: $gray-text;

		//__________media
		@include smalldevice-block {
			width: 300px;
			font-size: 14px;			
		}
	}
	&__items {		
		@include row-flex();
		justify-content: center;
		//border: 1px solid red;

		//__________media
		@include smalldevice-block {
			margin-right: 0;
			margin-left: 0;
		}
	}
	&__item {
		@include col(); 
		@include size(4);
		display: flex;			
		flex-direction: column;
		align-items: center;			
		//border: 1px solid blue;

		//__________media
		@include size-cellphone(10);		
		@include cellphone-block {
			margin-bottom: 40px;
		}

		.item-icon {
			width: 74px;
			height: 73px;	
			margin-bottom: 18px;  									
		}
		.item-title {
			width: 160px;
			margin-bottom: 18px;
			@include item-title;
			line-height: 1.4;
			text-align: center;
			color: $black-text;
			//border: 1px solid red;
		}
		.item-dscr {
			@include item-subtitle;
			text-align: center; 
			color: $gray-text;
		}
	}		
}
//______________________________section_3 (portfolio)
.portfolio {
	padding-top: 100px;
	padding-bottom: 70px;
	background-color: $gray-bg;
	//border: 1px solid pink;

	//__________media
	@include smalldevice-block {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	&__dscr {
		margin-bottom: 80px;

		//__________media
		@include smalldevice-block {
			margin-bottom: 60px;
		}
	}
	&__main-title {
		width: 430px;
		margin: 0 auto;
		margin-bottom: 20px;
		@include section-title;
		text-align: center;
		text-transform: uppercase;
		color: $black-text;
		//border: 1px solid red;

		//__________media
		@include smalldevice-block {
			width: 310px;
			font-size: 28px;
			line-height: 1.4;
		}
	}
	&__about { 
		margin: 0 auto;
		@include section-subtitle;
		line-height: 1.2;
		text-align: center;
		color: $gray-text;

		//__________media
		@include smalldevice-block {
			width: 300px;
			font-size: 14px;			
		}
	}
	&__items {		
		@include row-flex();
		justify-content: center;		
		//border: 1px solid red;

		//__________media
		@include smalldevice-block {
			margin-right: 0;
			margin-left: 0;
		}		
	}
	&__item {
		width: 290px;		
		margin-bottom: 50px;;
		@include col(); 
		@include size(4);
		display: flex;			
		flex-direction: column;
		align-items: center;	
		background-color: $white;		
		//border: 1px solid blue;	

		&:active,
		&:focus,
		&:hover {								
			outline-color: darken($gray-bg, 4%);
		}

		//__________media
		@include size-cellphone(6);		
		@include size-smalldevice(10);		

		.item-icon {
			width: 100%;
			height: auto;	
			margin-bottom: 20px;  									
		}
		.item-title {
			width: 210px;
			margin: 0 auto;
			margin-bottom: 10px;
			@include item-title;
			text-align: center;
			line-height: 1.6;
			color: $black-text;
			&:active,
			&:focus,
			&:hover {			
				color: $main-yellow;
			}
		}
		.item-dscr {
			width: 210px;
			margin: 0 auto;
			margin-top: auto;
			margin-bottom: 30px;
			@include item-subtitle;
			line-height: 1;
			font-style: italic;
			text-align: center; 
			color: $gray-text;

			//__________media
			@include tabletka-block {
				//margin-bottom: 30px;
			}
		}					
	}	
}
//______________________________section_4 (about)
.about {
	padding-top: 100px;
	padding-bottom: 30px;	
	//border: 1px solid pink;

	//__________media
	@include smalldevice-block {
		padding-top: 60px;
		padding-bottom: 30px;
	}
	&__dscr {
		margin-bottom: 80px;

		//__________media
		@include smalldevice-block {
			margin-bottom: 60px;
		}
	}
	&__main-title {
		width: 430px;
		margin: 0 auto;
		margin-bottom: 20px;
		@include section-title;		
		text-align: center;
		text-transform: uppercase;
		color: $black-text;
		//border: 1px solid red;

		//__________media
		@include smalldevice-block {
			width: 310px;
			font-size: 28px;
			line-height: 1.4;
		}
	}
	&__about-us {
		margin: 0 auto;
		@include section-subtitle;
		line-height: 1.2;
		text-align: center;
		color: $gray-text;

		//__________media
		@include smalldevice-block {
			width: 300px;
			font-size: 14px;
		}		
	}
	&__items {		
		@include row-flex();
		flex-direction: column;				
		//border: 1px solid red;

		//__________media
		@include smalldevice-block {
			margin-right: 0;
			margin-left: 0;
		}
	}
	&__item {
		position: relative;
		@include col(); 
		@include size(12);
		padding-bottom: 90px;		

		display: flex;
		flex-direction: row;
		//border: 1px solid blue;

		//__________media
		@include tabletka-block {
			padding-bottom: 45px;
		}		
		@include smalldevice-block {
			flex-direction: column;
		}		

		.vertical-line {
			height: 200px;
			position: absolute;
			top: 183px;
			left: 50%;
			transform: translateX(-1px);

			//__________media
			@include cellphone-block {
				top: 0px;
			}
			@include smalldevice-block {
				display: none;
			}							
		}		
		&--first {						
			@include col(); 
			@include size(4);

			//__________media
			@include size-cellphone(6);
			@include size-smalldevice(12);
			@include smalldevice-block {
				order: 1;
			}

			.item-title {				
				margin-bottom: 10px; 
				@include item-title;
				line-height: 1.6;				
				text-align: right;
				color: $black-text;
				//cursor: pointer;
				&:focus,
				&:hover {			
					//color: $main-yellow;
				}
				.uppertext {
					text-transform: uppercase;
				}

				//__________media
				@include smalldevice-block {
					text-align: center;
				}
			}
			.item-dscr {
				@include item-subtitle;
				text-align: right; 
				color: $gray-text;

				//__________media
				@include smalldevice-block {
					text-align: center;
				}
			}
			.myleft-text {
				text-align: left; 

				//__________media
				@include smalldevice-block {
					text-align: center;
				}
			}
		}
		&--second {			
			@include col(); 
			@include size(4);

			display: flex;
			justify-content: center;

			//__________media
			@include size-cellphone(6);
			@include size-smalldevice(12);			
			@include smalldevice-block {
				order: 0;
				margin-bottom: 20px;
			}

			.img-year {
				width: 183px;
				height: 183px;
			}								
		}
		.myoffset-left {
			@include shift-left(4);

			//__________media
			@include cellphone-block {
				@include shift-left(0);
			}
		}
		.myoffset-last-left {
			@include shift-left(4);
			@include size-smalldevice(12);

			//__________media
			@include cellphone-block {
				margin-top: 25px;
				@include shift-left(3);
			}
			@include smalldevice-block {
				margin-top: 25px;
				@include shift-left(0);
			}
		}											
	}	
}
//______________________________section_5 (team)
.team {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: $gray-bg;
	//border: 1px solid pink;

	//__________media
	@include smalldevice-block {
		padding-top: 60px;
		padding-bottom: 60px;
	}

	&__dscr {
		margin-bottom: 80px;

		//__________media
		@include smalldevice-block {
			margin-bottom: 60px;
		}
	}
	&__main-title {
		width: 430px;
		margin: 0 auto;
		margin-bottom: 20px;
		@include section-title;
		text-align: center;
		text-transform: uppercase;
		color: $black-text;
		//border: 1px solid red;

		//__________media
		@include smalldevice-block {
			width: 310px;
			font-size: 28px;
			line-height: 1.4;
		}
	}
	&__about { 
		margin: 0 auto;
		margin-bottom: 20px;
		@include section-subtitle;
		line-height: 1.2;
		text-align: center;
		color: $gray-text;

		//__________media
		@include smalldevice-block {
			width: 300px;
			font-size: 14px;
		}
	}
	&__info {
		width: 600px;
		margin: 0 auto;
		@include item-subtitle;
		font-size: 16px;
		text-align: center;
		color: $gray-text;

		//__________media
		@include cellphone-block {
			width: 500px;
		}
		@include smalldevice-block {
			width: 300px;
		}
	}
	&__items {		
		padding-bottom: 50px;
		@include row-flex();
		justify-content: center;		
		//border: 1px solid red;

		//__________media
		@include smalldevice-block {
			padding-bottom: 20px;
			margin-right: 0;
			margin-left: 0;
		}				
	}
	&__item {
		@include col(); 
		@include size(4);

		display: flex;
		flex-direction: column;
		align-items: center;
		//border: 1px solid green;

		//__________media
		@include size-cellphone(12);
		@include cellphone-block {				
			margin-bottom: 40px;				
		}

		.item-worker {
			width: 234px;
			height: 234px;
			margin-bottom: 10px;

			//__________media
			@include tabletka-block {				
				width: 204px;
				height: 204px;
			}
			@include tabletka-block {				
				width: 234px;
				height: 234px;				
			}
		}
		.item-name {
			width: 300px;
			margin: 0 auto;
			@include item-title;
			line-height: 1.6;
			text-align: center;
		}
		.item-job {
			width: 300px;
			margin: 0 auto;
			margin-bottom: 15px;
			@include item-subtitle;
			color: $gray-text;
			text-align: center;
		}
		.item-social {

			.social-twitter {
				width: 41px;
				height: 41px;			
				display: inline-block;
				vertical-align: top;
				//outline: none;
				&::before {
				    width: 41px;
				    height: 41px;
				    display: inline-block;
				    vertical-align: top;
				    content:""; /*chtob zapustit psevdoklass*/
				    background-image: url('../img/all-sprites-about.png');
				    background-position: 0px 0px;  /*trafaret-podlozhka*/
				}
				&:active::before,
				&:focus::before,
				&:hover::before {					
				    background-position: 0px -48px; /*smotrim "info" (F8) v Ph*/    
				}
			}
			.social-twitter:active,
			.social-twitter:focus,
			.social-twitter:hover {
				outline-color: lighten($gray-bg, 4%);
			}
			.social-facebook {
				width: 41px;
				height: 41px;			
				display: inline-block;
				vertical-align: top;
				//outline: none;
				&::before {
				    width: 41px;
				    height: 41px;
				    display: inline-block;
				    vertical-align: top;
				    content:""; /*chtob zapustit psevdoklass*/
				    background-image: url('../img/all-sprites-about.png');
				    background-position: -48px 0px;  /*trafaret-podlozhka*/
				}
				&:active::before,
				&:focus::before,
				&:hover::before {					
				    background-position: -48px -48px; /*smotrim "info" (F8) v Ph*/    
				}
			}
			.social-facebook:active,
			.social-facebook:focus,
			.social-facebook:hover {
				outline-color: lighten($gray-bg, 4%);
			}
			.social-pinterest {
				width: 41px;
				height: 41px;			
				display: inline-block;
				vertical-align: top;
				//outline: none;
				&::before {
				    width: 41px;
				    height: 41px;
				    display: inline-block;
				    vertical-align: top;
				    content:""; /*chtob zapustit psevdoklass*/
				    background-image: url('../img/all-sprites-about.png');
				    background-position: -99px 0px;  /*trafaret-podlozhka*/
				}
				&:active::before,
				&:focus::before,
				&:hover::before {					
				    background-position: -99px -48px; /*smotrim "info" (F8) v Ph*/    
				}
			}
			.social-pinterest:active,
			.social-pinterest:focus,
			.social-pinterest:hover {
				outline-color: lighten($gray-bg, 4%);
			}
			.social-google {
				width: 41px;
				height: 41px;			
				display: inline-block;
				vertical-align: top;
				//outline: none;
				&::before {
				    width: 41px;
				    height: 41px;
				    display: inline-block;
				    vertical-align: top;
				    content:""; /*chtob zapustit psevdoklass*/
				    background-image: url('../img/all-sprites-about.png');
				    background-position: -148px 0px;  /*trafaret-podlozhka*/
				}
				&:active::before,
				&:focus::before,
				&:hover::before {					
				    background-position: -148px -48px; /*smotrim "info" (F8) v Ph*/    
				}
			}
			.social-google:active,
			.social-google:focus,
			.social-google:hover {
				outline-color: lighten($gray-bg, 4%);
			}
		}		
	}
}
//______________________________section_6 (partners)
.partners {
	padding-top: 60px;
	padding-bottom: 60px;	
	//border: 1px solid pink;

	&__items {		
		@include row-flex();
		justify-content: center;
		align-items: center;

		//__________media
		@include smalldevice-block {
			margin-right: 0;
			margin-left: 0;
		}
	}
	&__item {		
		@include col(); 
		@include size(3);
		text-align: center;	

		//__________media
		@include size-smalldevice(10);
		margin-bottom: 40px;			
	}
}
//______________________________section_7 (contact)
.contact {
	min-height: 675px;
	padding-top: 100px;
	padding-bottom: 120px;
	background-color: darken($gray-bg, 80%);
	background-image: url("../img/contact-bg.png");
	background-repeat: no-repeat;
	background-position: top center;
	background-size: cover;
	//border: 1px solid pink;

	//__________media
	@include smalldevice-block {
		padding-top: 60px;
		padding-bottom: 60px;
	}
	&__dscr {
		margin-bottom: 80px;

		//__________media
		@include smalldevice-block {
			margin-bottom: 60px;
		}
	}
	&__main-title {
		width: 430px;
		margin: 0 auto;
		margin-bottom: 20px;
		@include section-title;
		text-align: center;
		text-transform: uppercase;
		color: $white;
		//border: 1px solid red;

		//__________media
		@include smalldevice-block {
			width: 310px;
			font-size: 28px;
			line-height: 1.4;
		}
	}
	&__about { 
		margin: 0 auto;
		@include section-subtitle;
		line-height: 1.2;
		text-align: center;
		color: $gray-text;

		//__________media
		@include smalldevice-block {
			width: 300px;
			font-size: 14px;
		}
	}
	&__form--wrapper {				
		@include row-flex();
		margin-bottom: 30px;		
		//border: 1px solid green;

		//__________media
		@include smalldevice-block {
			margin-right: 0;
			margin-left: 0;
		}		
		
		.left-side {
			@include col(); 
			@include size(6);

			display: flex;
			flex-direction: column;
			//border: 1px solid pink;

			//__________media
			@include size-smalldevice(12);			
			@include smalldevice-block {
				align-items: center;
			}

			input {
				//width: 100%;
				padding: 20px;
				margin-bottom: 30px;
				border: 1px solid $gray-text;
				border-radius: 4px;
				background-color: $white;
				@include form-input;				
				text-transform: uppercase;
				color: $gray-text;
				outline-color: $blue;
			}
			input::-webkit-input-placeholder {
				color: lighten($gray-text, 25%);
			}
			input::-moz-placeholder {
				color: lighten($gray-text, 25%);
			}
		}
		.right-side {
			@include col(); 
			@include size(6);
			//border: 1px solid pink;

			//__________media
			@include size-smalldevice(12);			

			textarea {
				width: 100%;
				height: 89%;
				padding: 20px;
				border: 1px solid $gray-text;
				border-radius: 4px;
				background-color: $white;
				@include form-input;				
				text-transform: uppercase;
				color: $gray-text;
				outline-color: $blue;
				resize: none;

				//__________media							
				@include smalldevice-block {
					display: flex;
					justify-content: center;					
					width: 228px;
					margin: 0 auto;
					min-height: 100px;
				}				
			}
			textarea::-webkit-input-placeholder {
				color: lighten($gray-text, 25%);
			}
			textarea:-moz-placeholder {
				color: lighten($gray-text, 25%);
			}
		}			
	}
}
//______________________________section_8 (footer)
.page-footer {
	padding-top: 25px;	
	padding-bottom: 25px;	
	//border: 1px solid pink;

	&__flex-wrapper {
		@include row-flex();		
		//border: 1px solid pink;

		//__________media
		@include smalldevice-block {
			margin-right: 0;
			margin-left: 0;
		}		
	}
	&__copyright {
		@include col(); 
		@include size(4);		
		@include main-nav-text;
		line-height: 41px;
		//border: 1px solid pink;

		//__________media
		@include size-tabletka(6);
		@include size-cellphone(12);
		@include cellphone-block {
			text-align: center;
			order: 1;
		}
	}
	&__social {
		@include col(); 
		@include size(4);
		text-align: center;
		//border: 1px solid pink;

		//__________media
		@include size-tabletka(6);
		@include size-cellphone(12);
		@include tabletka-block {				
			text-align: right;		
		}
		@include cellphone-block {				
			order: 0;
			margin-bottom: 10px;
			text-align: center;
		}

		.social-twitter {
			width: 41px;
			height: 41px;			
			display: inline-block;
			vertical-align: top;
			&::before {
			    width: 41px;
			    height: 41px;
			    display: inline-block;
			    vertical-align: top;
			    content:""; /*chtob zapustit psevdoklass*/
			    background-image: url('../img/all-sprites.png');
			    background-position: 0px 0px;  /*trafaret-podlozhka*/
			}
			&:active::before,
			&:focus::before,
			&:hover::before {
			    background-position: 0px -48px; /*smotrim "info" (F8) v Ph*/    
			}
		}
		.social-facebook {
			width: 41px;
			height: 41px;			
			display: inline-block;
			vertical-align: top;
			&::before {
			    width: 41px;
			    height: 41px;
			    display: inline-block;
			    vertical-align: top;
			    content:""; /*chtob zapustit psevdoklass*/
			    background-image: url('../img/all-sprites.png');
			    background-position: -48px 0px;  /*trafaret-podlozhka*/
			}
			&:active::before,
			&:focus::before,
			&:hover::before {
			    background-position: -48px -48px; /*smotrim "info" (F8) v Ph*/    
			}
		}
		.social-pinterest {
			width: 41px;
			height: 41px;			
			display: inline-block;
			vertical-align: top;
			&::before {
			    width: 41px;
			    height: 41px;
			    display: inline-block;
			    vertical-align: top;
			    content:""; /*chtob zapustit psevdoklass*/
			    background-image: url('../img/all-sprites.png');
			    background-position: -99px 0px;  /*trafaret-podlozhka*/
			}
			&:active::before,
			&:focus::before,
			&:hover::before {
			    background-position: -99px -48px; /*smotrim "info" (F8) v Ph*/    
			}
		}
		.social-google {
			width: 41px;
			height: 41px;			
			display: inline-block;
			vertical-align: top;
			&::before {
			    width: 41px;
			    height: 41px;
			    display: inline-block;
			    vertical-align: top;
			    content:""; /*chtob zapustit psevdoklass*/
			    background-image: url('../img/all-sprites.png');
			    background-position: -148px 0px;  /*trafaret-podlozhka*/
			}
			&:active::before,
			&:focus::before,
			&:hover::before {
			    background-position: -148px -48px; /*smotrim "info" (F8) v Ph*/    
			}
		}
	}
	&__social a {
		margin: 0 5px;
		outline: none;	
	}	 
}
//______________________________other_settings
.btn__scroll-top {
	display: none;
	width: 60px;
	height: 60px;
	position: fixed;
	bottom: 200px;
	left: 30px;
	background: url('../img/scrollup_medium.png') no-repeat;
	opacity: 0.3;
	border: 1px solid $gray-text;
	border-radius: 50%;
	cursor: pointer;	
	z-index: 9999;
	&:focus,
	&:hover {
		outline: none;
	  	opacity: 0.4;
	}

	//__________media
	@include smalldevice-block {
		width: 40px;
		height: 40px;
		left: 15px;
		background: url('../img/scrollup_small.png') no-repeat;
		border: 1px solid lighten($gray-text, 30%);
	}
}
.error-field {
	background-color: lighten(pink, 7%) !important;				
}